{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_CONNECTION_STRING": "" //.env
  },
  "JwtSettings": {
    "SecretKey": "", //.env
    "Issuer": "Connectamente.API",
    "Audience": "Connectamente.API",
    "ExpirationInMinutes": 60
  }
}